# dotnet-ecommerce-microservices-platform

./: .dockerignore  .gitignore  EcommerceMS.slnx  README.md  start-local.ps1  stop-local.ps1
docker-compose/: README.MD  apply-migrations.ps1  apply-migrations.sh  clean-all.ps1  clean-all.sh  docker-compose.yml  start-all.ps1  start-all.sh
src/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
src/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Common/: BuildingBlocks.Common.csproj
src/BuildingBlocks/BuildingBlocks.Common/Middleware/: GlobalExceptionMiddleware.cs
src/BuildingBlocks/BuildingBlocks.Common/Models/: ErrorResponse.cs
src/BuildingBlocks/BuildingBlocks.Common/Results/: Result.cs
src/Services/Basket/Basket.API/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  appsettings.Docker.json
src/Services/Basket/Basket.Application/: Basket.Application.csproj
src/Services/Basket/Basket.Application/DTOs/: BasketDto.cs
src/Services/Basket/Basket.Application/Validators/: AddItemToBasketValidator.cs
src/Services/Basket/Basket.Domain/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.Domain/Repositories/: IBasketRepository.cs
src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
src/Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Services/Catalog/Catalog.Application/DTOs/: CategoryDto.cs  ProductDto.cs
src/Services/Catalog/Catalog.Application/Mappings/: MappingProfile.cs
src/Services/Catalog/Catalog.Application/Validators/: CreateProductValidator.cs
src/Services/Catalog/Catalog.Domain/Entities/: Category.cs  Product.cs
src/Services/Catalog/Catalog.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Services/Catalog/Catalog.Infrastructure/Data/: CatalogDbContext.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/Services/Ordering/Ordering.API/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.Docker.json  appsettings.json
src/Services/Ordering/Ordering.API/Ordering.API/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Commands/: CancelOrderCommand.cs  ConfirmOrderCommand.cs  CreateOrderCommand.cs  DeliverOrderCommand.cs  ShipOrderCommand.cs
src/Services/Ordering/Ordering.Application/DTOs/: OrderDto.cs
src/Services/Ordering/Ordering.Application/Handlers/: CancelOrderCommandHandler.cs  ConfirmOrderCommandHandler.cs  CreateOrderCommandHandler.cs  DeliverOrderCommandHandler.cs  GetAllOrdersQueryHandler.cs  GetOrderByIdQueryHandler.cs  GetOrdersByUserQueryHandler.cs  ShipOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrdersByUserQuery.cs
src/Services/Ordering/Ordering.Application/Validators/: CreateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Domain/Common/: Entity.cs  IDomainEvent.cs  ValueObject.cs
src/Services/Ordering/Ordering.Domain/Entities/: Order.cs  OrderItem.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Data/: OrderingDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
(+13 files in other folders)
