<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/ApiGateway/">
    <Project Path="src/ApiGateway/ApiGateway/ApiGateway.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/BuildingBlocks.Common/BuildingBlocks.Common.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Basket/">
    <Project Path="src/Services/Basket/Basket.API/Basket.API/Basket.API.csproj" />
    <Project Path="src/Services/Basket/Basket.Application/Basket.Application.csproj" />
    <Project Path="src/Services/Basket/Basket.Domain/Basket.Domain.csproj" />
    <Project Path="src/Services/Basket/Basket.Infrastructure/Basket.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Catalog/">
    <Project Path="src/Services/Catalog/Catalog.API/Catalog.API/Catalog.API.csproj" />
    <Project Path="src/Services/Catalog/Catalog.Application/Catalog.Application.csproj" />
    <Project Path="src/Services/Catalog/Catalog.Domain/Catalog.Domain.csproj" />
    <Project Path="src/Services/Catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Ordering/">
    <Project Path="src/Services/Ordering/Ordering.Application/Ordering.Application.csproj" />
    <Project Path="src/Services/Ordering/Ordering.Domain/Ordering.Domain.csproj" />
    <Project Path="src/Services/Ordering/Ordering.Infrastructure/Ordering.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Ordering/Ordering.API/">
    <Project Path="src/Services/Ordering/Ordering.API/Ordering.API/Ordering.API.csproj" />
  </Folder>
</Solution>
